# ui

./: .gitignore  Dockerfile  pom.xml
src/main/docker/: Dockerfile
src/main/java/es/accenture/mlgia/: MlgiaUi8Application.java
src/main/java/es/accenture/mlgia/ui/: ChatUtils.java  MainUI.java
src/main/java/es/accenture/mlgia/ui/audio/: AudioPlayer.java  AudioPlayerOld.java  AudioRecorder.java  MlgiaAudioPlayer.java
src/main/java/es/accenture/mlgia/ui/consumer/: ConsumerAssistant.java  ConsumerSpeechToText.java  ConsumerTextToSpeech.java
src/main/java/es/accenture/mlgia/ui/panel/: ChatPanelUser.java  ChatPanelWatson.java
src/main/resources/: application.properties
src/main/webapp/VAADIN/themes/mlgia/: mlgia.scss  styles.css  styles.scss
src/test/java/es/accenture/mlgia/: MlgiaUi8ApplicationTests.java
