server.port=8079
spring.application.name=mlgia-ui
logging.level.es.accenture=DEBUG

url.assistant=http://localhost:8083/assistant
url.textToSpeech=http://localhost:8082/audio
url.SpeechToText=http://localhost:8081/converterbyte

audio.file.temp=c:/temp/fileWaw.wav
audio.file.recorded.temp=c:/temp/audio_recorded.wav  
message.fail=I'm sorry, I have a problem with my connection.
message.welcome=Hola, ¿En qué puedo ayudarte?